[bdist_wheel]

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140

[tool:pytest]
addopts= -v --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git *.egg-info __pycache__ dist build

