[tox]
envlist = py26, py27, py35, py36, docs

[testenv]
install_command =
    pip install {opts} {packages}
# FIXME: remove version pinning when py26 support is no longer needed
deps =
    setuptools==36.8.0
    wheel==0.29
    pytest==3.2.5
    coverage
    pytest-cov==2.5.1
    stdeb
commands =
    py.test --cov=dpkt dpkt

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[testenv:docs]
changedir=docs
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
