[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
install_command =
    pip install {opts} {packages}
deps =
    pytest
    coverage
    pytest-cov
commands =
    py.test {posargs:--cov=dpkt dpkt}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[coverage:run]
relative_files = True
command_line = -m pytest dpkt

[coverage:report]
exclude_lines =
    @abstractmethod
